includes/asides/index/aside-index.jade
aside#application-menu(ng-controller="RoomNameCtrl")
    header(data-title='Menu')
    article.active.list
      ul(ng-repeat="room in roomsData.data")
        li
          a(href='#item-application-1', data-router='article')
            strong {{room.name}}

includes/asides/index/aside-index.html

<aside id="application-menu" ng-controller="RoomNameCtrl">
  <header data-title="Menu"></header>
  <article class="active list">
    <ul ng-repeat="room in roomsData.data">
      <li><a href="#item-application-1" data-router="article"><strong>{{room.name}}</strong></a></li>
    </ul>
  </article>
</aside>
