includes/sections/index/section-index.jade
section#main(data-transition='slide')
    header(data-title='My Application', ng-controller="NavigationCtrl")
      nav.left
        a(href='#application-menu', data-router='aside', data-icon='menu')
      nav.right
        a(href='/forms') Forms
    article#main-application.active.list.indented.scroll
      li.highlight
        a.button.anchor.theme(href='/forms')
          | Travel to Section Template

includes/sections/index/section-index.html

<section id="main" data-transition="slide">
  <header data-title="My Application" ng-controller="NavigationCtrl">
    <nav class="left"><a href="#application-menu" data-router="aside" data-icon="menu"></a></nav>
    <nav class="right"><a href="/forms">Forms</a></nav>
  </header>
  <article id="main-application" class="active list indented scroll">
    <li class="highlight"><a href="/forms" class="button anchor theme">Travel to Section Template</a></li>
  </article>
</section>
